{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=QTBookShopDb;Integrated Security=True",
    "SqliteDefaultConnection": "Data Source=..\\..\\..\\..\\Data\\QTBookShopDb.db"
  }
}
